<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hide{
            display: none;
        }

        .car, .enemy{
            width: 50px;
            height: 70px;
            background-color: red;
            position:absolute;
            bottom: 700px;
        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background-color: #2f3640;
            margin: auto;
            position: relative;
        }
        /* .lines{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        } */
        .lines{
            width: 10px;
            height: 100px;
            background-color: white;
            margin-left: 195px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="game">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to start <br>
                Arrow key to move  <br>
                If you hit another car you will lose
            </p>
        </div>
        <div class="gameArea hide">
            
        </div>
    </div>
</body>
<script>
    const score = document.querySelector(".score")
    const startScreen = document.querySelector(".startScreen")
    const gameArea = document.querySelector(".gameArea")
    const lines = document.querySelector(".lines")
    console.log(startScreen)
    console.log(score)
    console.log(gameArea)

    let keys = {
        ArrowUp   : false,
        ArrowDown : false,
        ArrowLeft : false,
        ArrowRight: false
    }

    let player = {speed : 5 };
    
    document.addEventListener('keyup', keyup)
    document.addEventListener('keydown', keydown)
    startScreen.addEventListener('click', start)

    function keydown(e){
        e.preventDefault();
        console.log(e.key)
        console.log(typeof(e.key))
        // if (e.key === "ArrowUp"){
        //     keys.ArrowUp = true
        // }
        keys[e.key] = true
        console.log(keys)
    }
    
    function keyup(e){
        e.preventDefault();
        console.log(e.key)
        keys[e.key] = false
        console.log(keys)
    }

    function moveLines(){
        let lines = document.querySelectorAll('.lines')

        lines.forEach(function(item){
            if(item.y>=700){
            item.y -= 750;
        }
            item.y += player.speed;
            item.style.top = item.y + "px"
            
        })
    }

    function moveEnemy(){
        let enemy = document.querySelectorAll('.enemy')

        enemy.forEach(function(item){
            if(item.y>=700){
            item.y -= 750;
            item.style.left = Math.floor(Math.random()*350) + "px"
        }
            item.y += player.speed;
            item.style.top = item.y + "px"
        })
    }

    function gamePlay(){
        console.log("Hi i am clicked.")
        let car = document.querySelector('.car')
        let road = gameArea.getBoundingClientRect();
        console.log(road)

        if (player.start){

            moveLines()
            moveEnemy()
            if(keys.ArrowUp && player.y<670){player.y += player.speed}
            if(keys.ArrowDown && player.y>4){player.y -= player.speed}
            if(keys.ArrowLeft && player.x>0){player.x -= player.speed}
            if(keys.ArrowRight && player.x<350){player.x += player.speed}

            car.style.bottom = player.y + "px";
            car.style.left = player.x + "px";

            window.requestAnimationFrame(gamePlay)
        }
    }

    function start(){

        startScreen.classList.add("hide");
        gameArea.classList.remove("hide");

        player.start = true
        window.requestAnimationFrame(gamePlay) 

        for(let x=0; x<7; x++){
            let roadLines = document.createElement("div");
            // roadLines.setAttribute("class", 'line');
            // lines.appendChild(roadLines)
            roadLines.setAttribute('class', 'lines');
            roadLines.y = (x*150)
            roadLines.style.top = roadLines.y + "px";
            gameArea.appendChild(roadLines);
        }

        let car = document.createElement("div");
        car.setAttribute('class' , 'car');
        // car.innerText = "Hey i am your car";

        gameArea.appendChild(car)


        player.x = car.offsetLeft
        player.y = car.offsetTop

        console.log("top position" , car.offsetTop);
        console.log("left position" , car.offsetLeft);


        for(let x=0; x<3; x++){
            let enemyCar = document.createElement("div");
            enemyCar.setAttribute('class', 'enemy');
            enemyCar.y = (x*150)
            enemyCar.style.top = enemyCar.y + "px";
            enemyCar.style.background = "blue"
            enemyCar.style.left = Math.floor(Math.random()*350) + "px"
            gameArea.appendChild(enemyCar);
        }
    }
    
</script>
</html>